<?php include 'index.php' ?>
<?php startblock('otherstyles') ?>
    <link rel="stylesheet/less" type="text/css" href="css/about.less">
    <script type="text/javascript" src="js/script.js"></script>
<?php endblock() ?>
<?php startblock('main') ?>
  <div class="div_content">
        <?php
           if (strcasecmp($_GET["message"], "true") == 0) {
               echo "<div class=\"animated bounceInLeft success\">
                      Сообщение отправлено
                     </div>";
           }
        ?>
    <div class="siteWidth">
        <div class="_images">
        <div>
          <img src="images/about_1.jpg">  
        </div>
        <div>
          <img src="images/about_2.jpg">
        </div>
        <div>
          <img src="images/about_3.jpg">
        </div>
      </div>
      <div class="_about">
        <h1>ОБУВЬ ARZOLI - УДАЧНЫЙ ВЫБОР!</h1>
        <p>В наш динамичный век, когда в течение одного дня приходится успевать так много, очень важен правильный выбор обуви. Какие требования у современного человека к ней? Какой должна быть обувь сегодня? Создатели Arzoli знают ответы на эти вопросы.</p>
        <p>Arzoli — обувь, которая подарит вам красоту, легкость, комфорт, элегантность и подчеркнет индивидуальность вашего стиля.</p>
        <p>Сохраняя лучшие классические традиции, дизайнеры Arzoli учитывают все актуальные модные направления. Каждый сезон Arzoli представляет новую коллекцию обуви, которая продумана до мелочей истинными творцами обувной индустрии. Это утонченная, изящная и очень удобная обувь.</p>
        <p>Arzoli производит обувь на все случаи жизни: повседневная, для торжественных мероприятий, поездок и отпуска. Выбирая наши модели, можете быть уверены – вы не останетесь незамеченными.</p>
        <p>При создании женских моделей мы взяли за основу желание женщины всегда выглядеть привлекательной. Леди, деловая дама, заботливая мать, романтическая особа, пацанка - какой бы образ не выбрала женщина, мы предложим ей лучшее. Туфли, ботильоны, босоножки, балетки, мокасины – все для наших милых дам. В нашей обуви женщина всегда будет обворожительна и прекрасна.</p>
        <p>Мужчины выбирают Arzoli за удобство, элегантность и качество. Четкость линий, лаконичность в сочетании с изяществом подчеркнут образ успешного мужчины.</p>
        <p>Чтобы ваш образ выглядел завершенным, мы также предлагаем большой выбор аксессуаров.</p>
        <p>Arzoli — это больше, чем обувь. Arzoli – это философия современного человека.</p>
      </div>
    </div>
  </div>
<?php endblock() ?>
